16102 923
  0%|          | 0/126 [00:00<?, ?it/s]train loss: 0.568, val loss: 0.678
  8%|▊         | 10/126 [00:20<02:47,  1.45s/it]train loss: 0.038, val loss: 0.119
 16%|█▌        | 20/126 [00:41<02:06,  1.20s/it]train loss: 0.033, val loss: 0.041
 24%|██▍       | 30/126 [01:01<01:55,  1.20s/it]train loss: 0.030, val loss: 0.036
 32%|███▏      | 40/126 [01:22<01:42,  1.20s/it]train loss: 0.028, val loss: 0.032
 40%|███▉      | 50/126 [01:43<01:30,  1.19s/it]train loss: 0.027, val loss: 0.028
 48%|████▊     | 60/126 [02:03<01:17,  1.18s/it]train loss: 0.027, val loss: 0.027
 56%|█████▌    | 70/126 [02:24<01:05,  1.17s/it]train loss: 0.026, val loss: 0.027
 63%|██████▎   | 80/126 [02:44<00:53,  1.17s/it]train loss: 0.026, val loss: 0.027
 71%|███████▏  | 90/126 [03:04<00:42,  1.17s/it]train loss: 0.025, val loss: 0.026
 79%|███████▉  | 100/126 [03:25<00:30,  1.18s/it]train loss: 0.025, val loss: 0.026
 87%|████████▋ | 110/126 [03:46<00:18,  1.19s/it]train loss: 0.025, val loss: 0.026
 95%|█████████▌| 120/126 [04:06<00:07,  1.17s/it]train loss: 0.024, val loss: 0.026
100%|██████████| 126/126 [04:22<00:00,  1.52s/it]
  0%|          | 0/126 [00:00<?, ?it/s]train loss: 0.024, val loss: 0.026
  8%|▊         | 10/126 [00:20<02:50,  1.47s/it]train loss: 0.024, val loss: 0.026
 16%|█▌        | 20/126 [00:41<02:05,  1.19s/it]train loss: 0.023, val loss: 0.025
 24%|██▍       | 30/126 [01:01<01:52,  1.17s/it]train loss: 0.023, val loss: 0.025
 32%|███▏      | 40/126 [01:22<01:43,  1.20s/it]train loss: 0.023, val loss: 0.025
 40%|███▉      | 50/126 [01:43<01:30,  1.18s/it]train loss: 0.023, val loss: 0.025
 48%|████▊     | 60/126 [02:03<01:18,  1.19s/it]train loss: 0.022, val loss: 0.025
 56%|█████▌    | 70/126 [02:24<01:05,  1.17s/it]train loss: 0.022, val loss: 0.025
 63%|██████▎   | 80/126 [02:44<00:53,  1.17s/it]train loss: 0.022, val loss: 0.024
 71%|███████▏  | 90/126 [03:04<00:42,  1.17s/it]train loss: 0.021, val loss: 0.024
 79%|███████▉  | 100/126 [03:25<00:30,  1.18s/it]train loss: 0.021, val loss: 0.024
 87%|████████▋ | 110/126 [03:45<00:18,  1.17s/it]train loss: 0.021, val loss: 0.024
 95%|█████████▌| 120/126 [04:06<00:07,  1.18s/it]train loss: 0.020, val loss: 0.024
100%|██████████| 126/126 [04:22<00:00,  1.53s/it]
Correct train:  0.24686374363433114
Correct test:  0.1744312026002167
